
JWT_SECRET=mysecretkeylms!
FRONTEND_URL=http://localhost:5173
JWT_EXPIRES_IN=7d
PORT=5000



MONGO_URI=mongodb+srv://backenddeveloper:Fare%404567@cluster0.07sfc6q.mongodb.net/lmsnew?retryWrites=true&w=majority&appName=Cluster0

 RESEND_API_KEY=re_GoP6bEq8_6oWGyZdLk24moZpv73Su2Dgp

